<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1361</width>
    <height>875</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>4000</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Futura</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow, QWidget, QLabel, QGridLayout, QTableView, QMenu, QMenuBar, QToolButton, QAction, QPushButton, QListView, QRadioButton, QToolBar{
	font-style: Gill Sans;

}
QTableView::Header{
	background-color: rgb(90,90,90);
}
QWidget{
	background-color: rgb(52,52,52);
	color: rgb(192,192,192);
}
QComboBox{
	color: rgb(192,192,192);
}
QLabel{
	background-color: rgba(0,0,0,0);
}

QTableView, QListView, QTextView, QWidget#profileView{
	color: rgb(192,192,192);
	border: 1px solid;
	border-color: rgb(120,120,120);
	border-radius: 5px;
}
QTableView{
	background-color: qlineargradient(spread:reflect, x1:0.482, y1:0.523, x2:0, y2:0, stop:0 rgba(91, 91, 91, 255), stop:1 rgba(49, 49, 49, 255));
}
QListView, QTextView, QWidget#profileView{
	background-color: rgb(64,64,64); 
}
QDateEdit, QLineEdit, QTextEdit{
	background-color: rgb(33,33,33);
	border: 1px solid rgb(162,162,162);
	color: rgb(200,200,200);
	
}
QMenuBar::item{
	spacing: 10px;
	padding: 2px 7px;
	background: transparent;
}
QMenuBar::item:selected{
	background: rgb(80,80,80);
}
QMenuBar::item:pressed{
	background: rgb(52,52,52);
}
QMenuBar{
	background: rgb(80,80,80);
	border: none;
	border-bottom: 1px solid rgb(33,33,33);
}
QFrame#controlFrame{
	border-radius: 8px;
	background: rgb(66,66,66, 180);
}
QToolBar#mainToolBar{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:1 rgba(45,45,45, 255), stop:0 rgba(85,85,85, 255));
	color: rgb(220,220,220);
	border: none;
	border-top: 1px solid rgb(130,130,130);
	border-bottom: 1px solid rgb(33,33,33);
	spacing: 15px;
	padding: 2px;
}
QMenu{
	background-color: rgba(33,33,33,128);
	border: none;
	min-width: 10px;
	border-bottom: rgb(72,72,72);
}
QMenu:hover{
	background-color: grey;
}

QToolButton, QToolBar::item{
	background: rgba(64,64,64, 0);
	color: white;
	border-radius: 3px;
}
QToolButton:hover{
	background: rgba(33,33,33, 255);
}
QToolButton:pressed, QToolBar::item:pressed{
	background: white;
}


QPushButton{
	background-color: rgba(100,100,100, 200);
	color: rgb(220,220,220, 220);
	max-width:  180px;
	border: 1px solid rgb(30,30,30, 100);
	border-radius: 7px;
	padding:1px;
	padding-left:	6px;
	padding-right: 6px;
}
QPushButton:hover{
	background-color: rgb(120,120,120);
}
QPushButton:disabled{
	background-color: rgb(60,60,60);
	border-color: rgb(130,130,130);
	color: rgb(130,130,130);
}
QPushButton:pressed{
	background-color: yellow;
}

Line{
	background-color: rgb(90,90,90);
	width: 1px;
	size: 1px;
}
QProgressDialog{
	margin-right: 0px;
	text-align: center;
	border-radius: 0px;
}
QProgressBar:horizontal{
	margin-right: 40px;
	text-align: right;
	border-radius: 5px;
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:0.494, stop:0.221675 rgba(102, 102, 102, 255), stop:1 rgba(0, 0, 0, 39));
	border-color: rgba(0,0,0,0);
	
}
QProgressBar::chunk{
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:0.5, stop:0.0837438 rgba(86, 143, 235, 255), stop:0.793103 rgba(96, 188, 229, 255));
	border: 1px solid rgb(65, 133, 225);
	min-height: 4px;
	border-radius: 8px;

}
QRadioButton{
	background-color: rgba(0,0,0,0);
}
</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="hbl_main_layout">
      <item>
       <layout class="QVBoxLayout" name="vbl_list_layout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="lb_shownSceneCount">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Actors</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcd_actorCount">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>20</height>
             </size>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="digitCount">
             <number>5</number>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::Filled</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="le_searchActors">
            <property name="maximumSize">
             <size>
              <width>2000</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tb_seachActors">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../resources/icons.qrc">
              <normaloff>:/Icons/magnifying_glass_1.ico</normaloff>:/Icons/magnifying_glass_1.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tb_clearSearchActors">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../resources/icons.qrc">
              <normaloff>:/Icons/red_close_icon.png</normaloff>:/Icons/red_close_icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lb_actorCount">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Scenes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcd_shownSceneCount">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>20</height>
             </size>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="digitCount">
             <number>5</number>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::Filled</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="le_searchScenes">
            <property name="maximumSize">
             <size>
              <width>2000</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tb_searchScenes">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../resources/icons.qrc">
              <normaloff>:/Icons/magnifying_glass_1.ico</normaloff>:/Icons/magnifying_glass_1.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tb_clearSearchScenes">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../resources/icons.qrc">
              <normaloff>:/Icons/red_close_icon.png</normaloff>:/Icons/red_close_icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Return</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTableView" name="actorTableView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Futura</family>
            </font>
           </property>
           <property name="statusTip">
            <string>Actors</string>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="showGrid">
            <bool>false</bool>
           </property>
           <property name="gridStyle">
            <enum>Qt::DotLine</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>false</bool>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>70</number>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>24</number>
           </attribute>
          </widget>
          <widget class="SceneView" name="sceneWidget" native="true">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>1000</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="ActorProfileView" name="profileWidget" native="true"/>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <widget class="QFrame" name="controlFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="controLayout">
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="Buttons">
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <property name="verticalSpacing">
          <number>1</number>
         </property>
         <item row="1" column="0">
          <widget class="QPushButton" name="pb_saveActors">
           <property name="text">
            <string>Save Actors</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QToolButton" name="tb_searchButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/icons.qrc">
             <normaloff>:/Icons/magnifying_glass_1.ico</normaloff>:/Icons/magnifying_glass_1.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="statusLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="margin">
            <number>4</number>
           </property>
           <property name="indent">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pb_refreshScenes">
           <property name="text">
            <string>Load Scenes</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QComboBox" name="cb_searchFieldComboBox">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="pb_saveScenes">
           <property name="text">
            <string>Save Scenes</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pb_refreshActors">
           <property name="text">
            <string>Load Actors</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="le_searchBox">
           <property name="maximumSize">
            <size>
             <width>2000</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget_filters">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>200</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_actorFilters">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <widget class="QLabel" name="lb_ethnicity">
          <property name="text">
           <string>Ethnicity:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QSpinBox" name="sb_sceneCount"/>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="cb_sceneCount">
          <property name="currentText">
           <string/>
          </property>
          <property name="insertPolicy">
           <enum>QComboBox::NoInsert</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="cb_ethnicity">
          <property name="statusTip">
           <string>Filter Actors by Ethnicity</string>
          </property>
          <property name="insertPolicy">
           <enum>QComboBox::NoInsert</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="cb_hairColor">
          <property name="statusTip">
           <string>Filter Actors by Hair Color</string>
          </property>
          <property name="currentText">
           <string/>
          </property>
          <property name="insertPolicy">
           <enum>QComboBox::NoInsert</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lb_sceneCount">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Scene Count</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lb_hairColor">
          <property name="text">
           <string>Hair Color:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QToolButton" name="tb_clearActorFilters">
          <property name="toolTip">
           <string>Clear Actor filters</string>
          </property>
          <property name="statusTip">
           <string>Clear Actor Filters</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/icons.qrc">
            <normaloff>:/Icons/red_close_icon.png</normaloff>:/Icons/red_close_icon.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_sceneFilters">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Filter By Company:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="cb_companyFilter"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>tabWidget_filters</zorder>
   <zorder>controlFrame</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1361</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>192</red>
          <green>192</green>
          <blue>192</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="128">
          <red>33</red>
          <green>33</green>
          <blue>33</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>192</red>
          <green>192</green>
          <blue>192</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>192</red>
          <green>192</green>
          <blue>192</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="128">
          <red>33</red>
          <green>33</green>
          <blue>33</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="128">
          <red>33</red>
          <green>33</green>
          <blue>33</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>192</red>
          <green>192</green>
          <blue>192</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="128">
          <red>33</red>
          <green>33</green>
          <blue>33</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>192</red>
          <green>192</green>
          <blue>192</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>192</red>
          <green>192</green>
          <blue>192</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="128">
          <red>33</red>
          <green>33</green>
          <blue>33</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="128">
          <red>33</red>
          <green>33</green>
          <blue>33</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>192</red>
          <green>192</green>
          <blue>192</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="128">
          <red>33</red>
          <green>33</green>
          <blue>33</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>192</red>
          <green>192</green>
          <blue>192</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>192</red>
          <green>192</green>
          <blue>192</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="128">
          <red>33</red>
          <green>33</green>
          <blue>33</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="128">
          <red>33</red>
          <green>33</green>
          <blue>33</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionScan_Directory"/>
    <addaction name="actionSave_Scenes"/>
    <addaction name="actionWipe_Actor_Table"/>
    <addaction name="actionWipe_Scenes_Table"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionScenes"/>
    <addaction name="actionActors"/>
   </widget>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>Test</string>
    </property>
    <addaction name="actionParse_Scene"/>
    <addaction name="actionCreate_Bio"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuTest"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>35</width>
     <height>35</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionScan_Directory"/>
   <addaction name="actionScan_All_Folders"/>
   <addaction name="actionSave_Scenes"/>
   <addaction name="actionSave_Actors"/>
   <addaction name="actionCleanDatabase"/>
   <addaction name="actionRefresh_Display"/>
   <addaction name="actionLoad_Actors"/>
   <addaction name="actionAdd_Actor"/>
   <addaction name="actionUpdate_Bios"/>
   <addaction name="actionDeleteActor"/>
   <addaction name="actionItemDetails"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionScan_Directory">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/Icons/add_folder_icon.png</normaloff>:/Icons/add_folder_icon.png</iconset>
   </property>
   <property name="text">
    <string>Scan</string>
   </property>
   <property name="statusTip">
    <string>Scan Folder</string>
   </property>
   <property name="whatsThis">
    <string>Scan Folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSave_Scenes">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/Icons/film-spool-icon.png</normaloff>:/Icons/film-spool-icon.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="iconText">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save Scenes</string>
   </property>
   <property name="statusTip">
    <string>Store Scenes to Database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionScenes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scenes</string>
   </property>
  </action>
  <action name="actionActors">
   <property name="text">
    <string>Actors</string>
   </property>
  </action>
  <action name="actionLoad_Actors">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/Icons/female_silhouette_download.png</normaloff>:/Icons/female_silhouette_download.png</iconset>
   </property>
   <property name="text">
    <string>Load Actors</string>
   </property>
   <property name="toolTip">
    <string>Load Actors from Database</string>
   </property>
   <property name="statusTip">
    <string>Load Actors from Database</string>
   </property>
   <property name="whatsThis">
    <string>Load Actors from Database</string>
   </property>
  </action>
  <action name="actionParse_Scene">
   <property name="text">
    <string>Parse Scene</string>
   </property>
  </action>
  <action name="actionCreate_Bio">
   <property name="text">
    <string>Create Bio</string>
   </property>
  </action>
  <action name="actionRefresh_Display">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/Icons/imac-icon.ico</normaloff>:/Icons/imac-icon.ico</iconset>
   </property>
   <property name="text">
    <string>Refresh Display</string>
   </property>
   <property name="toolTip">
    <string>Refresh Display Items</string>
   </property>
   <property name="statusTip">
    <string>Refresh Display Items</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionUpdate_Bios">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/Icons/female_silhouette_update.png</normaloff>:/Icons/female_silhouette_update.png</iconset>
   </property>
   <property name="text">
    <string>Update Bios</string>
   </property>
   <property name="toolTip">
    <string>Update Bios</string>
   </property>
   <property name="statusTip">
    <string>Update Actor Bios</string>
   </property>
  </action>
  <action name="actionSave_Actors">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/Icons/flat_save_icon.png</normaloff>:/Icons/flat_save_icon.png</iconset>
   </property>
   <property name="text">
    <string>Save Actors</string>
   </property>
   <property name="toolTip">
    <string>Save Actors</string>
   </property>
   <property name="statusTip">
    <string>Save Actors</string>
   </property>
   <property name="whatsThis">
    <string>Save Actors</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionCleanDatabase">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/Icons/Broom_icon.svg</normaloff>:/Icons/Broom_icon.svg</iconset>
   </property>
   <property name="text">
    <string>cleanDatabase</string>
   </property>
   <property name="iconText">
    <string>Purge Scenes</string>
   </property>
   <property name="statusTip">
    <string>Clean Database entries</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Backspace</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAdd_Actor">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/Icons/female_silhouette_add.png</normaloff>:/Icons/female_silhouette_add.png</iconset>
   </property>
   <property name="text">
    <string>Add Actor</string>
   </property>
   <property name="toolTip">
    <string>Add New Actor By Name</string>
   </property>
   <property name="statusTip">
    <string>Add New Actor By Name</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+=</string>
   </property>
  </action>
  <action name="actionWipe_Actor_Table">
   <property name="text">
    <string>Wipe Actor Table</string>
   </property>
  </action>
  <action name="actionWipe_Scenes_Table">
   <property name="text">
    <string>Wipe Scenes Table</string>
   </property>
  </action>
  <action name="actionDeleteActor">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/Icons/female_silhouette_delete.png</normaloff>:/Icons/female_silhouette_delete.png</iconset>
   </property>
   <property name="text">
    <string>DeleteActor</string>
   </property>
   <property name="toolTip">
    <string>Delete Actor</string>
   </property>
   <property name="statusTip">
    <string>Delete Actor</string>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Backspace</string>
   </property>
  </action>
  <action name="actionItemDetails">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/Icons/profile_icon.png</normaloff>:/Icons/profile_icon.png</iconset>
   </property>
   <property name="text">
    <string>ShowItemDetails</string>
   </property>
   <property name="toolTip">
    <string>Show Details</string>
   </property>
   <property name="shortcut">
    <string>Shift+Return</string>
   </property>
  </action>
  <action name="actionScan_All_Folders">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/Icons/film_folder_icon.png</normaloff>:/Icons/film_folder_icon.png</iconset>
   </property>
   <property name="text">
    <string>Scan All</string>
   </property>
   <property name="statusTip">
    <string>Scan All Folders</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SceneView</class>
   <extends>QWidget</extends>
   <header location="global">SceneView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ActorProfileView</class>
   <extends>QWidget</extends>
   <header location="global">actorprofileview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
